[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://sprites/sun.png" type="Texture" id=2]
[ext_resource path="res://scripts/Background.gd" type="Script" id=3]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true
script = ExtResource( 3 )

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 160, 0 )

[node name="Main" type="Sprite" parent="Background"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -45 )
vframes = 8
frame = 5

[node name="Sun" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.01, 0.01 )

[node name="Main" type="Sprite" parent="Sun"]
position = Vector2( 56, -36 )
texture = ExtResource( 2 )
centered = false
hframes = 6
