[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/tiles/Summer.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Secret.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Secret" type="TileMap"]
z_index = 10
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( -327621, 22, 0, -327620, 22, 0, -327619, 22, 0, -327618, 22, 0, -327617, 22, 0, -327616, 22, 0, -262086, 1, 0, -262085, 1, 131078, -262084, 1, 65537, -262083, 1, 65537, -262082, 1, 65537, -262081, 1, 65537, -262080, 22, 0, -196550, 0, 65536, -196549, 0, 65537, -196548, 0, 65537, -196547, 0, 65537, -196546, 0, 65537, -196545, 1, 65537, -196544, 22, 0, -131014, 0, 65536, -131013, 0, 65537, -131012, 0, 65537, -131011, 0, 65537, -131010, 0, 65537, -131009, 1, 65537, -131008, 22, 0, -65478, 0, 65536, -65477, 0, 65537, -65476, 0, 65537, -65475, 0, 65537, -65474, 0, 65537, -65473, 1, 65537, -65472, 22, 0, 57, 22, 0, 58, 1, 131078, 59, 1, 65537, 60, 1, 65537, 61, 1, 65537, 62, 1, 65537, 63, 1, 65537, 64, 22, 0, 65593, 22, 0, 65594, 22, 0, 65595, 22, 0, 65596, 22, 0, 65597, 22, 0, 65598, 22, 0, 65599, 22, 0, 65600, 22, 0 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_hitbox_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_hitbox_exited"]
